-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Chara = Instance.new("TextButton")
local LastBreath = Instance.new("TextButton")
local Omori = Instance.new("TextButton")
local Aubrey = Instance.new("TextButton")
local Gaster = Instance.new("TextButton")
local Petah = Instance.new("TextButton")
local Faceless = Instance.new("TextButton")
local SansGodMode = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Underplayer = Instance.new("TextButton")
local TrueBadtimesans = Instance.new("TextButton")
local JOJOMAN = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.798418462, 0, 0, 0)
Frame.Size = UDim2.new(0, 255, 0, 277)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
TextLabel.Size = UDim2.new(0, 255, 0, 50)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "SoulShatters GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
TextLabel_2.Position = UDim2.new(0, 0, 0.176895306, 0)
TextLabel_2.Size = UDim2.new(0, 255, 0, 227)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

Chara.Name = "Chara"
Chara.Parent = Frame
Chara.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Chara.BorderColor3 = Color3.fromRGB(66, 66, 66)
Chara.Position = UDim2.new(0, 0, 0.180505425, 0)
Chara.Size = UDim2.new(0, 255, 0, 18)
Chara.Font = Enum.Font.SourceSans
Chara.Text = "Fallen Chara"
Chara.TextColor3 = Color3.fromRGB(0, 0, 0)
Chara.TextSize = 14.000
Chara.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/message.txt"), true))()
end)

LastBreath.Name = "LastBreath"
LastBreath.Parent = Frame
LastBreath.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
LastBreath.Position = UDim2.new(0, 0, 0.245487362, 0)
LastBreath.Size = UDim2.new(0, 255, 0, 19)
LastBreath.Font = Enum.Font.SourceSans
LastBreath.Text = "Last Breath Sans"
LastBreath.TextColor3 = Color3.fromRGB(0, 0, 0)
LastBreath.TextSize = 14.000
LastBreath.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/sans_last_breath_paid_edition%20(1).txt"), true))()
end)

Omori.Name = "Omori"
Omori.Parent = Frame
Omori.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Omori.Position = UDim2.new(0, 0, 0.314079434, 0)
Omori.Size = UDim2.new(0, 255, 0, 18)
Omori.Font = Enum.Font.SourceSans
Omori.Text = "Omori (New)"
Omori.TextColor3 = Color3.fromRGB(0, 0, 0)
Omori.TextSize = 14.000
Omori.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/Omori_rework_test_3.lua"), true))()
end)

Aubrey.Name = "Aubrey"
Aubrey.Parent = Frame
Aubrey.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Aubrey.Position = UDim2.new(0, 0, 0.379061341, 0)
Aubrey.Size = UDim2.new(0, 255, 0, 17)
Aubrey.Font = Enum.Font.SourceSans
Aubrey.Text = "Aubrey"
Aubrey.TextColor3 = Color3.fromRGB(0, 0, 0)
Aubrey.TextSize = 14.000
Aubrey.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/saved.lua"), true))()
end)

Gaster.Name = "Gaster"
Gaster.Parent = Frame
Gaster.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Gaster.Position = UDim2.new(-6.14672899e-08, 0, 0.4368231, 0)
Gaster.Size = UDim2.new(0, 255, 0, 18)
Gaster.Font = Enum.Font.SourceSans
Gaster.Text = "Gaster"
Gaster.TextColor3 = Color3.fromRGB(0, 0, 0)
Gaster.TextSize = 14.000
Gaster.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/funny_gaster_man.lua"), true))()
end)

Petah.Name = "Petah"
Petah.Parent = Frame
Petah.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Petah.Position = UDim2.new(0, 0, 0.703971148, 0)
Petah.Size = UDim2.new(0, 255, 0, 18)
Petah.Font = Enum.Font.SourceSans
Petah.Text = "Petah"
Petah.TextColor3 = Color3.fromRGB(0, 0, 0)
Petah.TextSize = 14.000
Petah.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/Wq2Jzk4L"), true))()
end)

Faceless.Name = "Faceless"
Faceless.Parent = Frame
Faceless.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Faceless.Position = UDim2.new(0, 0, 0.7725631, 0)
Faceless.Size = UDim2.new(0, 255, 0, 18)
Faceless.Font = Enum.Font.SourceSans
Faceless.Text = "The Faceless One"
Faceless.TextColor3 = Color3.fromRGB(0, 0, 0)
Faceless.TextSize = 14.000
Faceless.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/faceless.txt"), true))()
end)

SansGodMode.Name = "SansGodMode"
SansGodMode.Parent = Frame
SansGodMode.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
SansGodMode.Position = UDim2.new(0, 0, 0.837545156, 0)
SansGodMode.Size = UDim2.new(0, 255, 0, 20)
SansGodMode.Font = Enum.Font.SourceSans
SansGodMode.Text = "Sans Invincibility"
SansGodMode.TextColor3 = Color3.fromRGB(0, 0, 0)
SansGodMode.TextSize = 14.000
SansGodMode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/cummode.lua"), true))()
end)

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
TextLabel_3.Position = UDim2.new(0, 0, 0.909747362, 0)
TextLabel_3.Size = UDim2.new(0, 255, 0, 24)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Made By Sunny#9876 And Kel"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

Underplayer.Name = "Underplayer"
Underplayer.Parent = Frame
Underplayer.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Underplayer.Position = UDim2.new(0, 0, 0.638989151, 0)
Underplayer.Size = UDim2.new(0, 255, 0, 18)
Underplayer.Font = Enum.Font.SourceSans
Underplayer.Text = "UnderPlayer"
Underplayer.TextColor3 = Color3.fromRGB(0, 0, 0)
Underplayer.TextSize = 14.000
Underplayer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/UnderPlayer.txt"), true))()
end)

TrueBadtimesans.Name = "True Bad time sans"
TrueBadtimesans.Parent = Frame
TrueBadtimesans.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
TrueBadtimesans.Position = UDim2.new(0, 0, 0.501805067, 0)
TrueBadtimesans.Size = UDim2.new(0, 255, 0, 16)
TrueBadtimesans.Font = Enum.Font.SourceSans
TrueBadtimesans.Text = "True Bad Time Sans"
TrueBadtimesans.TextColor3 = Color3.fromRGB(0, 0, 0)
TrueBadtimesans.TextSize = 14.000
TrueBadtimesans.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/True_bad_time_sans.txt"), true))()
end)

JOJOMAN.Name = "JOJOMAN"
JOJOMAN.Parent = Frame
JOJOMAN.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
JOJOMAN.Position = UDim2.new(0, 0, 0.559566796, 0)
JOJOMAN.Size = UDim2.new(0, 255, 0, 22)
JOJOMAN.Font = Enum.Font.SourceSans
JOJOMAN.Text = "Tusk Act 4 (JOJO)"
JOJOMAN.TextColor3 = Color3.fromRGB(0, 0, 0)
JOJOMAN.TextSize = 14.000
JOJOMAN.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/SunnySussy/asdasdasd/main/TUSK_ACT_4_REWORK_EXECUTE_on_xsans%20(2).txt"), true))()
end)
